// Code generated by MockGen. DO NOT EDIT.
// Source: git.fintechru.org/dfa/dfa_lib/jwt/interfaces (interfaces: KeyProvider)

// Package mocks is a generated GoMock package.
package mocks

import (
	rsa "crypto/rsa"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockKeyProvider is a mock of KeyProvider interface.
type MockKeyProvider struct {
	ctrl     *gomock.Controller
	recorder *MockKeyProviderMockRecorder
}

// MockKeyProviderMockRecorder is the mock recorder for MockKeyProvider.
type MockKeyProviderMockRecorder struct {
	mock *MockKeyProvider
}

// NewMockKeyProvider creates a new mock instance.
func NewMockKeyProvider(ctrl *gomock.Controller) *MockKeyProvider {
	mock := &MockKeyProvider{ctrl: ctrl}
	mock.recorder = &MockKeyProviderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockKeyProvider) EXPECT() *MockKeyProviderMockRecorder {
	return m.recorder
}

// GetID mocks base method.
func (m *MockKeyProvider) GetID() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetID")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetID indicates an expected call of GetID.
func (mr *MockKeyProviderMockRecorder) GetID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetID", reflect.TypeOf((*MockKeyProvider)(nil).GetID))
}

// GetPath mocks base method.
func (m *MockKeyProvider) GetPath() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPath")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetPath indicates an expected call of GetPath.
func (mr *MockKeyProviderMockRecorder) GetPath() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPath", reflect.TypeOf((*MockKeyProvider)(nil).GetPath))
}

// GetPrivate mocks base method.
func (m *MockKeyProvider) GetPrivate() (*rsa.PrivateKey, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPrivate")
	ret0, _ := ret[0].(*rsa.PrivateKey)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPrivate indicates an expected call of GetPrivate.
func (mr *MockKeyProviderMockRecorder) GetPrivate() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPrivate", reflect.TypeOf((*MockKeyProvider)(nil).GetPrivate))
}

// GetPublic mocks base method.
func (m *MockKeyProvider) GetPublic() (*rsa.PublicKey, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPublic")
	ret0, _ := ret[0].(*rsa.PublicKey)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPublic indicates an expected call of GetPublic.
func (mr *MockKeyProviderMockRecorder) GetPublic() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPublic", reflect.TypeOf((*MockKeyProvider)(nil).GetPublic))
}

// SetID mocks base method.
func (m *MockKeyProvider) SetID(arg0 string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetID", arg0)
}

// SetID indicates an expected call of SetID.
func (mr *MockKeyProviderMockRecorder) SetID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetID", reflect.TypeOf((*MockKeyProvider)(nil).SetID), arg0)
}

// SetPath mocks base method.
func (m *MockKeyProvider) SetPath(arg0 string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetPath", arg0)
}

// SetPath indicates an expected call of SetPath.
func (mr *MockKeyProviderMockRecorder) SetPath(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetPath", reflect.TypeOf((*MockKeyProvider)(nil).SetPath), arg0)
}

// SetPrivate mocks base method.
func (m *MockKeyProvider) SetPrivate(arg0 string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetPrivate", arg0)
}

// SetPrivate indicates an expected call of SetPrivate.
func (mr *MockKeyProviderMockRecorder) SetPrivate(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetPrivate", reflect.TypeOf((*MockKeyProvider)(nil).SetPrivate), arg0)
}
